# view-refresh-recyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zihuan/demo/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  ReAdapter.kt
app/src/main/res/drawable/: line_c8c7.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
completelibrary/: build.gradle
completelibrary/src/main/java/com/zihuan/view/completelibrary/: CompatibleDataBindAdapter.kt  OnAutoRefreshLoadListener.kt  OnRefreshLoadListener.kt  RefreshDataBindAdapter.kt  RefreshWrapper.kt  SimpleOnRefreshLoadListener.kt  ZCompleteBuilder.kt  ZCompleteRecyclerView.kt  ZCompleteWrapper.kt
completelibrary/src/main/res/layout/: recycle_layout.xml
gradle/wrapper/: gradle-wrapper.properties
refreshlibrary/: build.gradle
refreshlibrary/src/main/: AndroidManifest.xml
refreshlibrary/src/main/java/com/zihuan/view/completelibrary/: RefreshBuilder.kt  RefreshRecyclerView.kt  SimpleRefreshListener.kt
refreshlibrary/src/main/java/com/zihuan/view/refreshlibrary/: RefreshBuilder.kt  RefreshRecyclerView.kt  RefreshWrapper.kt  SimpleRefreshListener.kt
refreshlibrary/src/main/res/layout/: layout.xml
refreshlibrary/src/main/res/values/: strings.xml
